# HealthWeb

./: .gitignore  Dockerfile  HUONG_DAN_CAP_NHAT_SCHEDULE.md  HealthWeb.csproj  HealthWeb.sln  Healthtracker.sql  Program.cs  README.md  add_current_ranking.sql  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  data_mau.sql  data_moi_user_0001.sql  et --soft 312ea5e  fix_encoding_dinhduong.sql  insert_data.sql  select_all_tables.sql  update_mau_tap_luyen_muc_tieu.sql  update_passwords.sql
Controllers/: AccountController.cs  AdminController.cs  CaloTieuHaoHelper.cs  ChatController.cs  DinhDuongController.cs  FindPTController.cs  HomeController.cs  KeHoachTapLuyenController.cs  MucTieuController.cs  NotificationsController.cs  PTController.cs  PaymentController.cs  ProfileController.cs  RankingController.cs  RatingController.cs  SettingsController.cs  TestController.cs  ThongKeController.cs
Database/: DATABASE_SETUP.md  DuLieuMau.sql  Healthtracker.sql  README_FOOD_IMAGES.md  add_datlichid_to_giaobaitapchouser.sql  check_data_user_0001.sql  check_mucTieuChonBaiTap.sql  clear_datlichpt_and_giaobaitapchouser.sql  data_mau.sql  fix_thanhtuu_tenbadge.sql  insert_data.sql  insert_sample_datlichpt_for_rating.sql  migration_add_mucTieuChonBaiTap.sql  migration_add_ngayTap.sql  update_danhgiapt_add_datlichid.sql  update_food_images.sql  update_food_images_local.sql  update_video_urls.sql  verify_mucTieuChonBaiTap_schema.sql
Helpers/: NutritionCalculationHelper.cs
Middleware/: RequireBasicInfoMiddleware.cs  RestoreSessionMiddleware.cs
Models/: ErrorViewModel.cs
Models/EF/: ApplicationDbContext.cs
Models/Entities/: AicanhBaoSucKhoe.cs  AigoiY.cs  AiphanTichXuHuong.cs  BanBe.cs  Benh.cs  ChiTietKeHoachAnUong.cs  ChiTietKeHoachTapLuyen.cs  ChiTietMauTapLuyen.cs  ChiaSeThanhTuu.cs  DanhGiaPt.cs  DatLichPt.cs  DinhDuongMonAn.cs  GiaoBaiTapChoUser.cs  GiaoDich.cs  GoiThanhVien.cs  HuanLuyenVien.cs  KeHoachAnUong.cs  KeHoachTapLuyen.cs  LuotThichChiaSeThanhTuu.cs  LuuTruSucKhoe.cs  MauTapLuyen.cs  MucTieu.cs  MucTieuChonBaiTap.cs  NhacNho.cs  NhatKyDinhDuong.cs  NhatKyDongBo.cs  NhatKyHoanThanhBaiTap.cs  NhatKyTamTrang.cs  NhatKyThoiTiet.cs  NhatKyUngDung.cs  PhanCongKeHoachAnUong.cs  QuyenPtKhachHang.cs  TapTin.cs  ThanhTuu.cs  TheoDoiHoanThanhBaiTap.cs  ThongBao.cs  TinNhan.cs  TinhNangGoi.cs  User.cs  XepHang.cs
Models/ViewModels/: RatingViewModels.cs
Properties/: launchSettings.json
Services/: ExerciseAdminService.cs  FindPTService.cs  IExerciseAdminService.cs  INutritionAdminService.cs  IPTAdminService.cs  IRatingService.cs  IStatisticsService.cs  ITransactionAdminService.cs  IUserAdminService.cs  MoMoService.cs  NutritionAdminService.cs  PTAdminService.cs  PTService.cs  PaymentService.cs  RankingService.cs  RatingService.cs  StatisticsService.cs  TransactionAdminService.cs  UserAdminService.cs  ZaloPayService.cs
Test/: PaymentTest.cshtml
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  SetupProfile.cshtml
Views/Admin/: _AdminLayout.cshtml  admin.cshtml  heThongBaoMat.cshtml  quanLiBaiTap.cshtml  quanLiDinhDuong.cshtml  quanLiGiaoDich.cshtml  quanLiPT.cshtml  quanLiUser.cshtml  thongKe.cshtml
Views/DinhDuong/: DinhDuong.cshtml
Views/FindPT/: Index.cshtml  MyRequests.cshtml  MySessions.cshtml
Views/Home/: Index.cshtml
Views/KeHoachTapLuyen/: keHoachTapLuyen.cshtml
Views/MucTieu/: MucTieu.cshtml
Views/PT/: DailyBookingsManagement.cshtml  (+8 more)
(+66 files in other folders)
